{
  "name": "the-designer-mcp",
  "version": "2.0.0",
  "description": "Design-Theory-as-a-Service MCP server — anti-slop quality gates, WCAG audits, OKLCH token engine, and dual agent skills (ui-designer & color-palette-hunter).",
  "author": "Azzar Budiyanto",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
